# Spring_Caching

./: .project  pom.xml
src/main/java/com/learnbycoding/springHibername/application/: ApplicationMain.java
src/main/java/com/learnbycoding/springHibername/config/: CachingConfig.java  Hibernate4Configuration.java
src/main/java/com/learnbycoding/springHibername/dao/: StudentDaoImpl.java
src/main/java/com/learnbycoding/springHibername/model/: Student.java
src/main/java/com/learnbycoding/springHibername/service/: StudentServiceImpl.java
src/main/resources/: ehcache.xml
